// Fonts

@font-face
	font-family: "Trebuchet MS", sans-serif
	font-weight: 400 // Trebuchet-Regular
	font-style: normal
	src:  
		url:("@/fonts/TrebuchetMS-Regular.woff") format(".woff"), 
		url:("@/fonts/TrebuchetMS-Regular.ttf") format(".truetype")

@font-face
	font-family: "Trebuchet MS", sans-serif
	font-weight: 700 // Trebuchet-Bold
	font-style: normal
	src:  
		url:("@/fonts/TrebuchetMS-Bold.woff") format(".woff"), 
		url:("@/fonts/TrebuchetMS-Bold.ttf") format(".truetype")